.gallery {
    margin-top:100px;
    padding-left:15px;
    padding-right:15px;
    display:flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    gap:10px;
}

.photo-card{
    flex-basis: 100%;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    gap:10px;
    border:1px solid #eee;
    @media screen and (min-width: 648px) {
        flex-basis: calc(50% - 10px);
    }
    @media screen and (min-width: 1024px) {
        flex-basis: calc(33% - 10px);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc(25% - 10px);
    }
}

.info {
    display:flex;
    justify-content: space-around;
    margin-bottom:10px;
    & .info-item {
        display:flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
    }
    & .info-data {
        background-color: transparent;
        color:#333;
        font-size: 14px;
    }
}

.photo-container {
    width:100%;
    height: 200px;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    & img {
        width:100%;
    }
}